*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "roboto",poppins;
}

:root {
    --bg-color:#080808;
    --second-bg-color:#101010;
    --text-color:#fff;
    --main-color:#d4af37;
    --color-linear-gradient: linear-gradient(270deg, #ff9d00 10%, #d4af37 70%);
    --padding-general: 7rem 10%;
}

html{
    font-size: 60%;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);

}
 /* body style */
header{
    position: fixed;
    width: 100vw;
    border-bottom: 2px solid #d4af37;
    top: 0;
    left: 0;
    padding: 2rem 10%;
    background-color: rgba (0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;

}
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.logo-mobile{
    display: none;
}

.logo:hover{
    transform: scale(1.1);


}
span{
    background: var(--color-linear-gradient);
    background-clip: text;
    color: transparent;

}

.navbar a{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: 4rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: var(--color-linear-gradient);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: var(--text-color);
    border: none;
    text-wrap: nowrap;

}
.gradient-btn:hover{
    transform: scale(1.1);
}



/* home section  */

section{
    min-height: 100vh;
    padding: 7rem 10%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1;

}

.home-content h3{
    margin: 1rem 0;
    font-size: 2rem;
}
.home-content p{
    font-size: 1.5rem;
    margin: 2rem 0;
    line-height: 1.5;
}
.home-img img{
    width: 25vw;
    border-radius: 25rem;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}
 .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 25rem;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;

 }
 .social-icons a:hover{
    color:var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
 }

 .btn-group{
    display: flex;
    gap: 1.5rem;
 }
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;

}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--main-color),
                0 0 15px var(--main-color);

}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 15px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 15px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/* about section  */
.bxs-user-check{
    font-size: 30rem;
    color: var(--main-color);
    border-radius: 10%;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 30rem;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 10px var(--main-color),
                0 0 15px var(--main-color),
                0 0 20px var(--main-color);
}
.about-content h3{
    font-size: 5rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
  
}
.about-content .btn{
    margin: 3rem 0;
}

/* scrolbar setting  */
::-webkit-scrollbar{
    width: 15px;

}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
/* fin scrolbar setting  */

/* ------------------services section -------------------- */

.heading{
    text-align: center;
    font-size: 4rem;
    margin: 5rem 0;
    color: var(--text-color);

}
.services{
    background-color: var(--bg-color);
    color: black;
    min-height: 100vh;
    padding: 7rem 10%;

}
.services h2{
    color: var(--text-color);

}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2rem;

}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border:5px solid transparent;
    transition:0.4s ease-in-out;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);

}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
.service-info h4{
    font-size: 3.5rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem;
    margin-bottom: 1rem;

}


/* --------------------project section -----------------  */


.projects{
    background-color: var(--second-bg-color);
    min-height: 100vh;
    padding: 7rem 10%;
}
.project-box{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border: solid 2px var(--main-color);
    border-radius: 3rem;
    gap: 1.5rem;
    padding: 4rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;

}
.project-card:hover{

    transform: scale(1.02);
    box-shadow: 0 0 10px var(--main-color),
                0 0 15px var(--main-color);
}

.project-card img{
    max-width: 300px;
    width: 90%;
    height: 25vh;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3{
    font-size: 2.5rem;

}
.project-card p{
    font-size: 1.5rem;
  
}



/* ------------------------section contact------------------------ */

.contact{
    background-color: var(--bg-color);
    min-height: 100vh;
    padding: 7rem 10%;
    

}
.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);

}

.contact form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 5rem 0;
    text-align: center;

}
.contact form .input-box input , .contact form textarea{
    width: 40vw;
    padding:  2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
}



/* --------------------footer section ----------------- */
.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;

}
.footer .social-icons{
    text-align: center;
}
footer ul {
    text-align: center;
    font-size: 1.8rem;

}
.footer ul li {
    display: inline-block;
    margin-left: 20px;

}
.footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
}

/* ---------------responsive------------------- */

@media (max-width:1285px){
    .logo{
        display: none;

    }
    .logo-mobile
    {
        display: block;
        font-size:2rem;
        color: var(--text-color);
        font-weight: 800;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        border: 4px solid var(--main-color);
        border-radius:50%;
        padding: 0.5rem;
    }
    .logo-mobile:hover {
      transform: scale(1.1);
    }
    
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0,0,0,0.8);
        border-bottom-left-radius: 2rem;
        border-left:2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);

        display: none;
    
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    
    }
    
    .active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }

    /* -----------home-------------- */
    .home{
        flex-direction: column-reverse;
        margin: 6rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 45vw;
    }
/* ----------------------------about-------------- */
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h3{
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        width: 45vw;
    }
   .project-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80vw;
   }

   .contact form{
        flex-direction: column;
        gap: 5rem;
        width: 80vw;
   
   }
   .input-group2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100vw;

   }
   .bxs-user-check{
        font-size: 15rem;
   }

    
}


